BOT_TOKEN=replace_me
BRAND_NAME=Lagom VPN Pro
BOT_USERNAME=@lagvpnbot
SUPPORT_BOT=@GetniusSupport_bot
CHANNEL=https://t.me/genialvpn
BASE_URL=https://example.com
DEEPLINK_REDIRECT_URL=
ONE_CLICK_URL=https://example.com/one-click
V2RAY_URL=https://example.com/v2ray
CHECK_URL=https://check-host.net/check-ping
HAPP_URL=https://play.google.com/store/apps/details?id=com.happproxy
HAPP_APK_URL=https://happ.info/
HAPP_IOS_URL=https://apps.apple.com/ru/app/happ-proxy-utility-plus/id6746188973
HAPP_IOS_ALT_URL=https://apps.apple.com/us/app/happ-proxy-utility/id6504287215
V2RAYTUN_URL=https://play.google.com/store/apps/details?id=com.v2raytun.android
FLCLASH_URL=https://flclash.cc/
V2RAYN_URL=https://github.com/2dust/v2rayN/releases
V2RAYA_URL=https://github.com/v2rayA/v2rayA
IOS_V2RAYTUN_URL=https://apps.apple.com/us/app/v2raytun/id6476628951
SINGBOX_URL=https://sing-box.sagernet.org/clients/apple/
ROUTER_URL=https://openwrt.org/
PRIVACY_EMAIL=support@example.com
DEFAULT_KEY=vless://REPLACE_ME
SUBSCRIPTION_URL=https://example.com/sub/REPLACE_ME
RENEW_URL=
ADMIN_IDS=
REMINDER_INTERVAL_MINUTES=60
SUPPORT_BOT_TOKEN=
SUPPORT_ADMIN_CHAT_ID=
SUPPORT_ADMIN_IDS=
XUI_BASE_URL=
XUI_USERNAME=
XUI_PASSWORD=
XUI_API_PATH=/panel/api
XUI_INBOUND_IDS=
XUI_INBOUND_ID=
XUI_FLOW=
XUI_TOTAL_GB=0
XUI_LIMIT_IP=0
XUI_PUBLIC_HOST=
XUI_PUBLIC_PORT=
XUI_SUB_BASE_URL=
XUI_SSL_VERIFY=true
XUI_TIMEOUT_SECONDS=10
WEBHOOK_TOKEN=
WEBHOOK_BIND=127.0.0.1
WEBHOOK_PORT=8080
HEALTHCHECK_COOLDOWN_SECONDS=1800
HEALTHCHECK_DISK_FREE_GB=1
HEALTHCHECK_MEM_FREE_MB=200
HEALTHCHECK_LOAD_1=2.0
HEALTHCHECK_SERVICES=x-ui.service,getnius-bot.service,getnius-support.service,getnius-webhook.service
UPDATECHECK_COOLDOWN_HOURS=24
